{
  "name": "aurelia-esnext-scss-jasmine",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "aurelia-bootstrapper": "^2.3.1",
    "aurelia-loader-default": "1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "aurelia-deps-finder": "^1.1.1",
    "aurelia-testing": "^1.0.0",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.3",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "eslint": "^5.10.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-dumber": "^0.6.4",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-preprocess": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "jasmine-core": "^3.3.0",
    "jasmine-reporters": "^2.3.2",
    "merge2": "^1.2.3",
    "sass-lint": "^1.12.1",
    "tap-dot": "^2.0.0",
    "tape-run": "^5.0.0"
  },
  "scripts": {
    "sass-lint": "sass-lint -c .sass-lint.yml 'src/**/*.scss'",
    "eslint": "eslint src",
    "htmlhint": "htmlhint -c .htmlhintrc src",
    "lint": "npm run eslint && npm run sass-lint && npm run htmlhint",
    "pretest": "npm run lint && npm run test-build",
    "test-build": "cross-env NODE_ENV=test gulp build",
    "test": "tape-run < scripts/vendor-bundle.js | tap-dot",
    "browser-test": "npm run test-build && browser-run --input html --static . --browser chrome < SpecRunner.html"
  }
}
